<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Program11\Program11.fsproj" />
    <ProjectReference Include="..\Program18\Program18.fsproj" />
    <ProjectReference Include="..\Program20\Program20.fsproj" />
  </ItemGroup>

</Project>
