# FILP

./: FILP.sln
Laba5/Program11/: Program.fs
Laba5/Program12/: Program.fs
Laba5/Program13/: Program.fs
Laba5/Program14/: Program.fs
Laba5/Program15, Program16/: Program.fs  Program15, Program16.fsproj
Laba5/Program17/: Program.fs  Program17.fsproj
Laba5/Program18/: Program.fs  Program18.fsproj
Laba5/Program20/: Program.fs  Program20.fsproj
Laba6/: Laba6.sln
Laba6/Program11/: Program.fs
Laba6/Program18/: Program.fs  Program18.fsproj
Laba6/Program20/: Program.fs  Program20.fsproj
Laba6/Program32/: Program.fs  Program32.fsproj
Laba6/Program35/: Program.fs  Program35.fsproj
Laba6/Program38/: Program.fs
Laba6/Program44/: Program.fs
Laba6/Program56/: Program.fs  Program56.fsproj
Laba6/Program7/: Program.fs
Laba6/Program8/: Program.fs
Laba7/: Laba7.sln
Laba7/Program1/: Program.fs
Laba7/Program10(20)/: Program.fs  Program10(20).fsproj
Laba7/Program2/: Program.fs  Program2.fsproj
Laba7/Program3/: Program.fs  Program3.fsproj
Laba7/Program4/: Program.fs
Laba7/Program5/: Program.fs
Laba7/Program6/: Program.fs
Laba7/Program7/: Program.fs
Laba7/Program8(17)/: Program.fs  Program8(17).fsproj
Laba7/Program9(18)/: Program.fs  Program9(18).fsproj
Laba9/: Laba9.sln
Laba9/Laba9/: Laba9.fsproj  Program.fs
Laba9/Program5/: Program.fs
Laba9/Program6/: Program.fs  Program6.fsproj
Laba9/Program7/: Program.fs
Laba9/Program8/: Program.fs
